# configs
project.name=feedback.ma.gov.br
project.version=1.0.0
quarkus.log.level=INFO
quarkus.log.category."org.mongodb".level=WARN

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/api-docs

# micrometer
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.path=metrics/prometheus

# mongodb
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.database=Feedback

# heroku
quarkus.http.port=${PORT:8080}